configuration {
  display-run: "  :";
  display-window: "Windows: ";
  run-display-format: "{icon} {name}";
  modi: "window,run,drun,combi";
  show-icons: true;
  hover-select: true;

  /* Disable MousePrimary as an entry selector */
  /* Without this setting you won't be able to set MousePrimary as an entry
     acceptor. */
  me-select-entry: "";

  /* Use either LMB single click or RMB single click or LMB double click
     to accept an entry */
  me-accept-entry: [ MousePrimary, MouseSecondary, MouseDPrimary ];

}
@theme "/usr/share/rofi/themes/Monokai.rasi"
