# vim:fileencoding=utf-8:foldmethod=marker

# BEGIN_KITTY_FONTS
font_family      family=Hack postscript_name=Hack-Regular
font_size 13
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
