set previewer ~/.config/lf/lf_preview


set ratios 1:2:3
set mouse
set sixel true
map . :set hidden!

cmd rand_jump ${{
    res="$(find . -maxdepth 1 | shuf -n 1 | sed 's/\\/\\\\/g;s/"/\\"/g')"
    if [ -d "$res" ] ; then
        cmd="select"
    elif [ -f "$res" ] ; then
        cmd="select"
    else
        exit 0
    fi
    lf -remote "send $id $cmd \"$res\""
}}
map ; :rand_jump

map x :delete

cmd fzf_jump ${{
    res="$(find . -maxdepth 1 | fzf --reverse --header='Jump to location' | sed 's/\\/\\\\/g;s/"/\\"/g')"
    if [ -d "$res" ] ; then
        cmd="cd"
    elif [ -f "$res" ] ; then
        cmd="select"
    else
        exit 0
    fi
    lf -remote "send $id $cmd \"$res\""
}}
map / :fzf_jump

map <c-f> :search

map <c-w> :filter




cmd zi ${{
	result="$(zoxide query -i)"
	lf -remote "send $id cd \"$result\""
}}

map z :zi

cmd on-cd &{{
        zoxide add "$PWD"
}}
