hwdec=vaapi
gpu-context=wayland
keep-open=yes
force-window=immediate

ao=pipewire
alang=eng

slang=eng
sub-auto=fuzzy


screenshot-template="%F - [%P]v%#01n"
screenshot-format=png
screenshot-directory=/home/vbt/.xdgpath/pictures

ytdl-raw-options=sub-lang=en,write-auto-sub=
ytdl-format=bestvideo[height<=720]+bestaudio
cache=yes
