--enable-accelerated-2d-canvas
--enable-accelerated-mjpeg-decode
--enable-accelerated-video
--enable-accelerated-video-decode
--enable-accelerated-vpx-decode=3
--enable-checker-imaging
--enable-experimental-canvas-features
--enable-fast-unload
--enable-features=Vulkan,WebRTCPipeWireCapturer,UseOzonePlatform
--enable-gpu-rasterization
--enable-native-gpu-memory-buffers
--enable-oop-rasterization
--enable-oop-rasterization-ddl
--enable-skia-renderer
--enable-tcp-fastopen
--enable-webgl-image-chromium
--enable-zero-copy
--force-gpu-rasterization
--ignore-gpu-blacklist
--ignore-gpu-blocklist
--javascript-harmony
--ozone-platform=wayland
--ui-enable-zero-copy
--v8-cache-options=code
--v8-cache-strategies-for-cache-storage=aggressive
--enable-features=WebUIDarkMode
--force-dark-mode
