# This file is written by xdg-user-dirs-update
# If you want to change or add directories, just edit the line you're
# interested in. All local changes will be retained on the next run.
# Format is XDG_xxx_DIR="$HOME/yyy", where yyy is a shell-escaped
# homedir-relative path, or XDG_xxx_DIR="/yyy", where /yyy is an
# absolute path. No other format is supported.
# 
XDG_DESKTOP_DIR="$HOME/.xdgpath/desktop"
XDG_DOCUMENTS_DIR="$HOME/.xdgpath/documents"
XDG_DOWNLOAD_DIR="$HOME/space/downloads"
XDG_MUSIC_DIR="$HOME/.xdgpath/music"
XDG_PICTURES_DIR="$HOME/.xdgpath/pictures"
XDG_PUBLICSHARE_DIR="$HOME/.xdgpath/publicshare"
XDG_TEMPLATES_DIR="$HOME/.xdgpath/templates"
XDG_VIDEOS_DIR="$HOME/.xdgpath/videos"
